{
  "name": "ai-capability-resolver",
  "version": "0.1.0",
  "private": true,
  "description": "A minimal machine-native capability discovery and routing prototype.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json && .\\node_modules\\.bin\\tsc.cmd -p provider-demo\\tsconfig.json && .\\node_modules\\.bin\\tsc.cmd -p agent-demo\\tsconfig.json && .\\node_modules\\.bin\\tsc.cmd -p facilitator-demo\\tsconfig.json",
    "test": "tsx --test test/**/*.test.ts",
    "discover:x402": "tsx src/discover-x402.ts",
    "discover:mcp": "tsx src/discover-mcp.ts"
    ,"classify:web-search": "tsx src/classify-web-search.ts"
    ,"inspect:mcp": "tsx src/inspect-mcp.ts"
    ,"analyze:web-search-schema": "tsx src/analyze-web-search-schema.ts"
    ,"verify:x402-quotes": "tsx src/verify-x402-quotes.ts"
    ,"demonstrate:observed-capability": "tsx src/demonstrate-observed-capability.ts"
    ,"demonstrate:evidence-state": "tsx src/demonstrate-evidence-state.ts"
    ,"demonstrate:observation-ledger": "tsx src/demonstrate-observation-ledger.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
