{
  "name": "capability-agent-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "..\\node_modules\\.bin\\tsc.cmd -p tsconfig.json",
    "start": "node dist/main.js"
  }
}
